{
    "version": 3,
    "serial": 1,
    "lineage": "c47f0740-fe7a-f355-c78e-9cf0791481f2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-jamey",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/",
            "storage_custom_endpoint": null
        },
        "hash": 18446744073441238876
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
